apiVersion: v1
kind: Service
metadata:
  name: shipping
  # Mendefiniskan label
  labels:
    app: consumer
    service: shipping
spec:
  #type: NodePort
  ports:
    - port: 3001
      #name: http
  # Mendefinsikan selector untuk pod
  selector:
    app: shipping

